<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

</head>
<body>

<header id="header">
    <div class="container">
        <div class="menu">
            <div class="Stay">
                <h1>StayHealthy</h1>
            </div>
            <div>
                <a class="head1" href="">Home</a>
                <a class="head1" href="">Program</a>
                <a class="head1" href="">Nutritions</a>
                <a class="head1" href="">Pricing</a>
                <a class="head1" href="">About</a>
            </div>
            <div>
                <button class="Btn1">Join Now</button>
            </div>

        </div>
    </div>
    </div>
</header>
<section id="section">
    <div class="container">
        <div class="menu2">
            <h5 class="Well">WELCOME TO THE CLUB</h5>
            <h1 class="Chou">Choose Your Programs,
                Pick Your Meal,
                Let’s Get Healthy.</h1>
            <h6 class="Stay2">StayHealty provides Online Training, and Consultation About Diet and Exercise tailored
                based on user
                needs. We will provide a training model that can be accessed anytime and anywhere with the best
                trainers.</h6>
            <div class="BBtn">
                <button class="Btn2">
                    Join Now
                </button>
                <button class="Btn3">Contact Us</button>
            </div>


            <div>
                <img class="img1" src="./img/img%201.png" alt="">
            </div>
        </div>
    </div>
</section>
<section id="section2">
    <div class="container">
        <div class="menu3">
            <h6 class="Program">PROGRAMS</h6>
            <h1 class="WE">We Have a programs to help your workouts</h1>
        </div>
        <div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img2" src="./img/img%204.png" alt=""></div>
                    <div class="swiper-slide"><img class="img2" src="./img/img%203.png" alt=""></div>
                    <div class="swiper-slide"><img class="img2" src="./img/img%204.png" alt=""></div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="foto">
            <div>

                <h1 class="Big">Full Body Workout</h1>
                <h4 class="By">By The Rock</h4>
                <h6 class="You">You can do it in your own home, all in under 30 mins? just need a mat and som . . .</h6>
                <h6 class="Check">Checkout this program! <img src="./img/img%205.png" alt=""></h6>
            </div>
            <div>
                <h1 class="Big">Bodyweight Workout</h1>
                <h4 class="By">By Timi Tarner</h4>
                <h6 class="You">No need equipments, just your body, your soul, and your spirit. You can do . . .</h6>
                <h6 class="Check">Check out this program!<img src="./img/img%205.png" alt=""></h6>
            </div>
            <div>
                <h1 class="Big">Dumbell Workout</h1>
                <h4 class="By">By Frank Jane</h4>
                <h6 class="You">This is a workout you can do at home just using a set of barbells. The workout is . .
                    .</h6>
                <h6 class="Check">Check out this program!<img src="./img/img%205.png" alt=""></h6>
            </div>
        </div>
    </div>
</section>
<section id="section3">
    <div class="container">
        <div class="menu4">
            <div>
                <img class="img3" src="./img/img%207.png" alt="">
                <div>
                    <img class="img4" src="./img/img8.png" alt="">

                </div>
            </div>
        </div>
            <div class="footer">
                <h3 class="NUT">NUTRITIONS</h3>
                <h1 class="MEAL">Meal preparation for workout</h1>
                <h4 class="Dont">Don’t worry we have the best nutritionist for your workout, firstly consult with our experts, we can
                    make your meal preparation based on <p class="Total">Total Daily Energy Expenditure.</p></h4>
                <button class="Btn4">Join Now</button>
                </div>



    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
